# [作業目標]


1. 請接下列資料依照指定規則做合併：

```
- 依照 fruit 欄位做合併
- 依照 index 索引做合併
```

2. [簡答題] 承上題，請問為什麼依照 merge 合併後有些資料不見了？

3. [簡答題] 承上題，請問為什麼依照 index 合併會發生錯誤？請用程式解決。

# 作業

In [3]:
# 記得先 Import 正確的套件
import pandas as pd
import numpy as np

### 1. 請接下列資料依照指定規則做合併：

```
- 依照 fruit 欄位做合併
- 依照 index 索引做合併
```

In [19]:
df1 = pd.DataFrame({
    'fruit': ['apple', 'banana', 'orange'] * 3,
    'weight': ['high', 'medium', 'low'] * 3,
    'price': np.random.randint(0, 15, 9)
})

df2 = pd.DataFrame({
    'fruit': ['apple', 'orange', 'pine'] * 2,
    'weight': ['high', 'low'] * 3,
    'price': np.random.randint(0, 15, 6)
})
print(df1)
print(df2)

    fruit  weight  price
0   apple    high      4
1  banana  medium      5
2  orange     low      5
3   apple    high     10
4  banana  medium      8
5  orange     low      4
6   apple    high      7
7  banana  medium     13
8  orange     low      2
    fruit weight  price
0   apple   high      6
1  orange    low     13
2    pine   high     14
3   apple    low      0
4  orange   high     14
5    pine    low      2

In [29]:
pd.merge(df1, df2, on='fruit', how='outer')

     fruit weight_x  price_x weight_y  price_y
0    apple     high      4.0     high      6.0
1    apple     high      4.0      low      0.0
2    apple     high     10.0     high      6.0
3    apple     high     10.0      low      0.0
4    apple     high      7.0     high      6.0
5    apple     high      7.0      low      0.0
6   banana   medium      5.0      NaN      NaN
7   banana   medium      8.0      NaN      NaN
8   banana   medium     13.0      NaN      NaN
9   orange      low      5.0      low     13.0
10  orange      low      5.0     high     14.0
11  orange      low      4.0      low     13.0
12  orange      low      4.0     high     14.0
13  orange      low      2.0      low     13.0
14  orange      low      2.0     high     14.0
15    pine      NaN      NaN     high     14.0
16    pine      NaN      NaN      low      2.0

In [14]:
# - 依照 fruit 欄位做合併
df12 = pd.concat([df1, df2]).reset_index(drop=True)
df12.index.name = "id"
df12

     fruit  weight  price
id
0    apple    high     10
1   banana  medium     10
2   orange     low      2
3    apple    high      1
4   banana  medium      4
5   orange     low      1
6    apple    high      5
7   banana  medium      6
8   orange     low      5
9    apple    high      6
10  orange     low      4
11    pine    high     14
12   apple     low      9
13  orange    high      0
14    pine     low     14

### 2. [簡答題] 承上題，請問為什麼依照 merge 合併後有些資料不見了？

In [ ]:
# pine只在df2,banana只在df1
# 因為預設 inner 資料看依照左邊還右邊排序如果沒有那個水果就會被濾掉
# 改為outer就有全部

### 3. [簡答題] 承上題，請問為什麼依照 index 合併會發生錯誤？請用程式解決。

In [47]:
df1.index.name = 'id'
df2.index.name = 'id'
pd.merge(df1, df2, on='id',suffixes=('_df1', '_df2'), how='left')

   fruit_df1 weight_df1  price_df1 fruit_df2 weight_df2  price_df2
id
0      apple       high          4     apple       high        6.0
1     banana     medium          5    orange        low       13.0
2     orange        low          5      pine       high       14.0
3      apple       high         10     apple        low        0.0
4     banana     medium          8    orange       high       14.0
5     orange        low          4      pine        low        2.0
6      apple       high          7       NaN        NaN        NaN
7     banana     medium         13       NaN        NaN        NaN
8     orange        low          2       NaN        NaN        NaN